[frontend]
listen_port = 8480

[negative_caches]
  [negative_caches.default]
  400 = 3
  404 = 3
  500 = 3
  502 = 3

[caches]
  [caches.fs1]
  cache_type = 'filesystem'
    [caches.fs1.filesystem]
    cache_path = '/data/trickster'
    [caches.fs1.index]
    max_size_objects = 512
    max_size_backoff_objects = 128
  [caches.mem1]
  cache_type = 'memory'
    [caches.mem1.index]
    max_size_objects = 512
    max_size_backoff_objects = 128

[tracing]
  [tracing.std1]
  tracer_type = 'stdout'
    [tracing.std1.stdout]
    pretty_print = true

[origins]
  [origins.prom1] # prometheus cached with a memory cache, traces sent to stdout
  origin_type = 'prometheus'
  origin_url = 'http://prometheus:9090'
  tracing_name = 'std1'
  cache_name = 'mem1'

[logging]
log_level = 'info'

[metrics]
listen_port = 8481